<!DOCTYPE html>
<html>
<head>
<link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet">
</head>
<style>
body {
  background-image: url('image.jpg');
background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
p{
text-indent:100px;
margin-left:10px;
margin-top:100px;
color:white;
letter-spacing:1px;
word-spacing:2px;


}
</style>

<body>

<ul>
  <li><a class="active" href="#home">Home</a></li><i class="fas fa-home"></i>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a href="#about">About</a></li>
</ul>
<p>In early 2005, under the leadership of current Chairman Dipak Basu, Actionaid and Reuters Foundation carried out an ethnographic study in the Ganges Delta region south of Kolkata, India’s third-largest city, which showed that economies of desperately poor and marginalized people can be dramatically impacted by increase of local employment.

 

Subsequently, a group of dedicated social entrepreneurs set up Anudip Foundation to address critical livelihood needs of people of rural and urban India through information technology.

 

Anudip began establishing training centers with three locations in the Sundarbans region of eastern India. These first centers were learning prototypes launched in partnership with community NGOs, with Anudip providing faculty, training equipment, student mobilization, training and placement services.

 

Subsequent feedback from our alumni and recommendations of our donors, advisors and partner-NGOs led to the concept of market-aligned skills training and MERIT project centers, and an integrated model that has had far-reaching impact on the skilling industry.</p>
</body>
</html>


</body>
</html>
